# jingra

./: .envrc  .gitignore  AGENTS.md  Dockerfile  LICENSE  Makefile  README.md  ensure-agent-links.sh  pom.xml  validate-engine-versions.sh  validate-java-version.sh
demos/: Makefile  README.md
demos/common/: Dockerfile  Dockerfile.generate  Dockerfile.qdrant  demo.mk  docker-compose.elasticsearch.yml  docker-compose.opensearch.yml  docker-compose.qdrant.yml  docker-compose.sink.yml  docker-compose.yml  generate.mk
demos/elasticsearch-hybrid-search/: Makefile
demos/elasticsearch-hybrid-search/config/queries/: demo-hybrid-query.json
demos/elasticsearch-hybrid-search/config/schemas/: demo-hybrid-schema.json
demos/elasticsearch-lexical-search/: .dockerignore  DEMO.md  Dockerfile  Dockerfile.datagen  Makefile  README.md  config.yaml  docker-compose.yml  generate-docs.py  generate-queries.py
demos/elasticsearch-lexical-search/config/queries/: demo-lexical-query.json
demos/elasticsearch-lexical-search/config/schemas/: demo-lexical-schema.json
demos/elasticsearch-lexical-search/data/: docs.ndjson  queries.ndjson
demos/elasticsearch-parquet-file-format/: Makefile
demos/elasticsearch-parquet-file-format/config/queries/: demo-parquet-query.json
demos/elasticsearch-parquet-file-format/data/: queries.parquet
demos/elasticsearch-vector-search/: Makefile  config.yaml  docker-compose.yml
demos/elasticsearch-vector-search/config/queries/: demo-vector-query.json
demos/elasticsearch-vector-search/config/schemas/: demo-vector-schema.json
demos/elasticsearch-vector-search/data/: docs.ndjson  queries.ndjson
demos/hybrid-search/: Makefile  generate_data.py
demos/hybrid-search/data/: docs.ndjson  queries.ndjson
demos/hybrid-search/elasticsearch/: Makefile  config.yaml
demos/hybrid-search/elasticsearch/config/queries/: demo-hybrid-query.json
demos/hybrid-search/elasticsearch/config/schemas/: demo-hybrid-schema.json
demos/lexical-search/: Makefile  generate_data.py
demos/lexical-search/data/: queries.ndjson
demos/lexical-search/elasticsearch/: Makefile  config.yaml
demos/lexical-search/opensearch/: Makefile  config.yaml
demos/lexical-search/opensearch/config/schemas/: demo-lexical-schema.json
demos/parquet-file-format/: Makefile  generate_data.py
demos/parquet-file-format/data/: docs.parquet  queries.parquet
demos/parquet-file-format/elasticsearch/: Makefile  config.yaml
demos/parquet-file-format/elasticsearch/config/schemas/: demo-parquet-schema.json
demos/vector-search/: Makefile  generate_data.py
demos/vector-search/data/: queries.ndjson
demos/vector-search/elasticsearch/: Makefile  config.yaml
demos/vector-search/elasticsearch/config/queries/: demo-vector-query.json
demos/vector-search/elasticsearch/config/schemas/: demo-vector-schema.json
demos/vector-search/opensearch/: Makefile  config.yaml
demos/vector-search/opensearch/config/queries/: demo-vector-query.json
demos/vector-search/opensearch/config/schemas/: demo-vector-schema.json
demos/vector-search/qdrant/: Makefile  config.yaml
demos/vector-search/qdrant/config/queries/: demo-vector-query.json
demos/vector-search/qdrant/config/schemas/: demo-vector-schema.json
src/main/java/org/elasticsearch/jingra/: Main.java
src/main/java/org/elasticsearch/jingra/analysis/: BenchmarkComparator.java  ComparisonResult.java  CsvExporter.java  PlotGenerator.java  ResultsQuerier.java
src/main/java/org/elasticsearch/jingra/bootstrap/: JvmShutdown.java
src/main/java/org/elasticsearch/jingra/cli/: AnalyzeCommand.java  EvalCommand.java  LoadCommand.java
src/main/java/org/elasticsearch/jingra/config/: AnalysisConfig.java  ConfigLoader.java  ConfigValidator.java  DatasetConfig.java  EvaluationConfig.java  JingraConfig.java  LoadConfig.java  LoggingConfig.java  OutputConfig.java
src/main/java/org/elasticsearch/jingra/data/: DatasetReader.java  DatasetReaderFactory.java  NdjsonReader.java  ParquetReader.java
src/main/java/org/elasticsearch/jingra/engine/: AbstractBenchmarkEngine.java  BenchmarkEngine.java  ElasticsearchClientFactory.java  ElasticsearchEngine.java  EngineFactory.java  OpenSearchEngine.java  QdrantEngine.java  VectorTypeInference.java
src/main/java/org/elasticsearch/jingra/evaluation/: BenchmarkEvaluator.java  MetricsCalculator.java
src/main/java/org/elasticsearch/jingra/model/: BenchmarkResult.java  Document.java  QueryParams.java  QueryResponse.java
src/main/java/org/elasticsearch/jingra/output/: ConsoleResultsSink.java  ElasticsearchResultsSink.java  ResultsSink.java  ResultsSinkFactory.java
src/main/java/org/elasticsearch/jingra/utils/: ElasticsearchClientFactory.java  FileDownloader.java  LoggingConfigurator.java  RetryHelper.java  TlsSettings.java
src/main/resources/: logback.xml
src/test/java/org/elasticsearch/jingra/: MainTest.java
src/test/java/org/elasticsearch/jingra/analysis/: BenchmarkComparatorTest.java  ComparisonResultTest.java  CsvExporterTest.java  PlotGeneratorTest.java  ResultsQuerierTest.java
src/test/java/org/elasticsearch/jingra/cli/: AnalyzeCommandIntegrationTest.java  AnalyzeCommandTest.java  EvalCommandTest.java  LoadCommandTest.java
src/test/java/org/elasticsearch/jingra/config/: AnalysisConfigTest.java  ConfigLoaderTest.java  (+5 more)
src/test/resources/: generate_text_queries.py  invalid-config.yaml  test-config.yaml  test_data.parquet  test_queries.parquet  test_text_queries.parquet
src/test/resources/config/: loader-test.yaml  malformed.yaml  valid-elasticsearch.yaml  valid-qdrant.yaml
src/test/resources/ndjson/: test_hybrid_data.ndjson  test_hybrid_queries.ndjson  test_text_data.ndjson  test_text_queries.ndjson  test_vector_data.ndjson  test_vector_queries.ndjson
src/test/resources/parquet/: test_hybrid_data.parquet  test_hybrid_queries.parquet  test_text_data.parquet  test_text_queries.parquet  test_vector_data.parquet  test_vector_queries.parquet
src/test/resources/queries/: recover-query.json
src/test/resources/queries/test/: cp-query.json
src/test/resources/schemas/test/: cp-schema.json  recover.json  winner.json
(+35 files in other folders)
